{
    "name": "logGen-app",
    "version": "1.0.0",
    "description": "App for generating simple logs",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app/server.js"
    },
    "author": "kubric",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^3.0.0",
        "pino": "6.3.1"
    }
}
